events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    server {
      listen 80;
      index index.php index.html;
      root /var/www/project;

      location / {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/project/index.php;
        fastcgi_pass php:9000;
        fastcgi_read_timeout 120;
        fastcgi_keep_conn on;
      }

      location /static/ {
        allow all;
        expires off;
      }
    }
}
